<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="6ec70fbdcd7a477db76111c30f776c57" Name="Diagram1">
        <EntityTypeShape EntityType="PowSumModel.tblRow" Width="1.5" PointX="5.25" PointY="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="PowSumModel.tblSection" Width="1.5" PointX="3" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="PowSumModel.tblSummary" Width="1.5" PointX="0.75" PointY="1" IsExpanded="true" />
        <AssociationConnector Association="PowSumModel.FK_tblRows_tblSections" ManuallyRouted="false" />
        <AssociationConnector Association="PowSumModel.FK_tblSections_tblSummaries" ManuallyRouted="false" />
        <EntityTypeShape EntityType="PowSumModel.tblCivilRight" Width="1.5" PointX="5.375" PointY="5.25" />
        <EntityTypeShape EntityType="PowSumModel.tblOtherAdviser" Width="1.5" PointX="3.125" PointY="5.375" />
        <AssociationConnector Association="PowSumModel.FK_tblOtherAdvisers_tblCivilRights" />
        <EntityTypeShape EntityType="PowSumModel.tblDeskAudit" Width="1.5" PointX="7.875" PointY="0.75" />
        <EntityTypeShape EntityType="PowSumModel.tblDeskAuditsNEW" Width="1.5" PointX="10" PointY="0.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>